{
  "name": "globalify",
  "version": "1.1.0",
  "description": "## Wat",
  "main": "globalify.js",
  "bin": {
    "globalify": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "browserify": "^13.1.1",
    "camelcase": "^4.0.0",
    "commander": "^2.9.0",
    "npm": "^5.10.0",
    "resumer": "0.0.0",
    "snyk": "^1.89.0"
  },
  "author": "",
  "license": "MIT",
  "installDirectory": "./globalify_modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/globalify.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/globalify/issues"
  },
  "homepage": "https://github.com/KoryNunn/globalify#readme",
  "snyk": true
}
