{
  "name": "globalify",
  "version": "0.0.0",
  "description": "",
  "main": "globalify.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "npm": "~1.3.21",
    "browserify": "~3.11.1",
    "resumer": "0.0.0"
  },
  "author": "",
  "license": "BSD",
  "installDirectory": "./globalify_modules"
}
